<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cajas con Grid</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <main>

        <div class="contenedor">
            <div class="caja1">
                <img src="./img/dental_checkup_odontology_dentist_dental_treatment_icon_226796.png" alt="">
                <H2>Caja1</H2>
                <p>Texto Corto</p>
            </div>
            <div class="caja2">
                <img src="./img/odontology_dentist_dental_treatment_implantology_icon_227003.png" alt="">
                <H2>Caja2</H2>
                <p>Texto Corto</p>
            </div>
            <div class="caja3">
                <img src="./img/odontology_dentist_dental_treatment_oral_surgery_icon_227010.png" alt="">
                <H2>Caja3</H2>
                <p>Texto Corto</p>
            </div>
            <div class="caja4">
                <img src="./img/odontology_dentist_dental_treatment_pediatric_dentistry_icon_227009 (1).png" alt="">
                <H2>Caja4</H2>
                <p>Texto Corto</p>
            </div>
            <div class="caja5">
                <img src="./img/odontology_dentist_dental_treatment_prosthesis_icon_227008.png" alt="">
                <H2>Caja5</H2>
                <p>Texto Corto</p>
            </div>
            <div class="caja6">
                <img src="./img/odontology_dentist_dental_treatment_tooth_general_odontology_icon_227001.png" alt="">
                <H2>Caja6</H2>
                <p>Texto Corto</p>
            </div>
         
        </div>
        

    </main>
</body>
</html>